

sonar.projectKey=tino-dev-9999
sonar.sources=/Users/tinopro14/Documents/TESTING_SCRIPTS/tino-dev-testing
sonar.host.url=http://localhost:9000
sonar.token=sqp_63771987ac74f665848a3f66520d0cb91b554ee6

